[gd_scene load_steps=6 format=3 uid="uid://xmow6gw060md"]

[ext_resource type="Script" path="res://scenes/Game.gd" id="1_jxhqj"]
[ext_resource type="PackedScene" uid="uid://4wi28h32t1vv" path="res://menus/menu.tscn" id="2_vy0pl"]
[ext_resource type="PackedScene" uid="uid://buqg012hambeg" path="res://menus/options.tscn" id="3_8mkr8"]
[ext_resource type="PackedScene" uid="uid://bruwnt7h47nl1" path="res://menus/pausemenu.tscn" id="4_h1w7m"]
[ext_resource type="PackedScene" uid="uid://djnwh4ln4i0iq" path="res://menus/character_selection.tscn" id="5_5s1rn"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_jxhqj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenusGroup" type="Control" parent="CanvasLayer" groups=["MenusGroup"]]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Menu" parent="CanvasLayer/MenusGroup" instance=ExtResource("2_vy0pl")]
unique_name_in_owner = true
process_mode = 2
layout_mode = 1

[node name="Options" parent="CanvasLayer/MenusGroup" instance=ExtResource("3_8mkr8")]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 1

[node name="Pausemenu" parent="CanvasLayer/MenusGroup" instance=ExtResource("4_h1w7m")]
visible = false
layout_mode = 1

[node name="CharacterSelection" parent="CanvasLayer/MenusGroup" instance=ExtResource("5_5s1rn")]
visible = false
layout_mode = 1

[node name="LevelsGroup" type="Node2D" parent="." groups=["LevelsGroup"]]
unique_name_in_owner = true
process_mode = 1
