[gd_scene load_steps=13 format=3 uid="uid://b5wxftp5d0v08"]

[ext_resource type="Texture2D" uid="uid://dcecn07v4ehfg" path="res://enemies/monkey_boss/Ape_Boss_192x256.png" id="1_s8d0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcyv"]
atlas = ExtResource("1_s8d0k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v55yf"]
atlas = ExtResource("1_s8d0k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xshad"]
atlas = ExtResource("1_s8d0k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmdy"]
atlas = ExtResource("1_s8d0k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e57d"]
atlas = ExtResource("1_s8d0k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncb7j"]
atlas = ExtResource("1_s8d0k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmfy"]
atlas = ExtResource("1_s8d0k")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdm8"]
atlas = ExtResource("1_s8d0k")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5nh"]
atlas = ExtResource("1_s8d0k")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eeco"]
atlas = ExtResource("1_s8d0k")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko3yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v55yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xshad")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e57d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncb7j")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdm8")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eeco")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="MonkeyBoss" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ko3yv")
animation = &"walk_right"
frame_progress = 0.0675915

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
