[gd_scene load_steps=20 format=3 uid="uid://c1eaiwh3jlyng"]

[ext_resource type="Texture2D" uid="uid://c5s5tluj6n4m7" path="res://characters/chris_player/Chris_Character_Sheet_96x128.png" id="1_4485x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jikbt"]
atlas = ExtResource("1_4485x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1543c"]
atlas = ExtResource("1_4485x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shuf1"]
atlas = ExtResource("1_4485x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v4nd"]
atlas = ExtResource("1_4485x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63pu"]
atlas = ExtResource("1_4485x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wltk"]
atlas = ExtResource("1_4485x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcnm"]
atlas = ExtResource("1_4485x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepyw"]
atlas = ExtResource("1_4485x")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3sqg"]
atlas = ExtResource("1_4485x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lp3l"]
atlas = ExtResource("1_4485x")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkpn"]
atlas = ExtResource("1_4485x")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gmp5"]
atlas = ExtResource("1_4485x")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4cn4"]
atlas = ExtResource("1_4485x")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jl16"]
atlas = ExtResource("1_4485x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j276h"]
atlas = ExtResource("1_4485x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbrr"]
atlas = ExtResource("1_4485x")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ixo"]
atlas = ExtResource("1_4485x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8528n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jikbt")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1543c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63pu")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3sqg")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lp3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4cn4")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jl16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j276h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ixo")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8528n")
animation = &"idle_down"
