[gd_scene load_steps=14 format=3 uid="uid://bt55yvyf1g28g"]

[ext_resource type="PackedScene" uid="uid://bunir1neumf2b" path="res://weapons/player_gun/gun.tscn" id="1_gpx3t"]
[ext_resource type="PackedScene" uid="uid://c1eaiwh3jlyng" path="res://characters/chris_player/chris_player_animation.tscn" id="2_e1xym"]
[ext_resource type="PackedScene" uid="uid://buviuudqsq85e" path="res://characters/player_base/player_movement.tscn" id="4_f4wnu"]
[ext_resource type="Resource" uid="uid://bmyqsxnd0nhh2" path="res://characters/chris_player/chris_player_stats.tres" id="4_qub2f"]
[ext_resource type="Script" path="res://characters/player_base/player_health.gd" id="6_1e7nd"]
[ext_resource type="PackedScene" uid="uid://cxh1eb65cahwc" path="res://characters/player_base/player_health.tscn" id="6_7h8qx"]
[ext_resource type="PackedScene" path="res://characters/player_base/player_experience.tscn" id="6_mrkup"]
[ext_resource type="PackedScene" uid="uid://dj0lapv21df2a" path="res://characters/player_base/inventory.tscn" id="9_hn8rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f15xu"]
size = Vector2(20, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ohlc1"]
radius = 13.0
height = 36.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3a15"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqv18"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Curve2D" id="Curve2D_d12xc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1100, -898, 0, 0, 0, 0, 933, -933, 0, 0, 0, 0, 999, 683, 0, 0, 0, 0, -1149, 673, 0, 0, 0, 0, -1100, -898)
}
point_count = 5

[node name="ChrisPlayer" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 5
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Gun" parent="." instance=ExtResource("1_gpx3t")]
position = Vector2(9.53674e-07, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_f15xu")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_ohlc1")
debug_color = Color(0.945272, 0.235251, 0, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -74.0
offset_top = -107.0
offset_right = 75.0
offset_bottom = -98.0
theme_override_styles/background = SubResource("StyleBoxFlat_u3a15")
theme_override_styles/fill = SubResource("StyleBoxFlat_dqv18")
value = 100.0
show_percentage = false

[node name="AnimatedSprite" parent="." instance=ExtResource("2_e1xym")]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(39.2081, 71.2574)
scale = Vector2(0.649441, 0.594059)
curve = SubResource("Curve2D_d12xc")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1100, -898)
rotation = -0.0172142

[node name="PlayerMovement" parent="." node_paths=PackedStringArray("animatedSprite", "characterBody2D") instance=ExtResource("4_f4wnu")]
animatedSprite = NodePath("../AnimatedSprite")
characterBody2D = NodePath("..")
player_stats = ExtResource("4_qub2f")

[node name="PlayerHealth" parent="." node_paths=PackedStringArray("health_bar", "hurt_box") instance=ExtResource("6_7h8qx")]
script = ExtResource("6_1e7nd")
health = 100.0
main_menu_scene_path = "res://levels/Game.tscn"
health_bar = NodePath("../HealthBar")
hurt_box = NodePath("../HurtBox")
player_stats = ExtResource("4_qub2f")

[node name="PlayerExperience" parent="." instance=ExtResource("6_mrkup")]
player_stats = ExtResource("4_qub2f")

[node name="Inventory" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_hn8rm")]
player = NodePath("..")
