[gd_scene load_steps=3 format=3 uid="uid://s1jml6r4isb"]

[ext_resource type="Texture2D" uid="uid://bmql4485cljm3" path="res://assets/sprites/kenney_tiny-dungeon/Tiles/tile_0097.png" id="1_esl6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6baja"]
size = Vector2(16.4, 15.8)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(5, 5)
texture = ExtResource("1_esl6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
position = Vector2(-1.90735e-07, 0.5)
shape = SubResource("RectangleShape2D_6baja")
