[gd_scene load_steps=4 format=3 uid="uid://b5v32wr4frlr8"]

[ext_resource type="Script" path="res://characters/becky_player/player_gun/bullet.gd" id="1_siaw2"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://assets/pistol/projectile.png" id="2_6q1tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jumkq"]
radius = 14.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.692189
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_siaw2")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, -2)
texture = ExtResource("2_6q1tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_jumkq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
