[gd_scene load_steps=17 format=3 uid="uid://ciy8sbdsv4rcq"]

[ext_resource type="Script" path="res://environment/chest/chest.gd" id="1_7047v"]
[ext_resource type="Texture2D" uid="uid://dl2lbfruyaob6" path="res://environment/chest/chest_opening.png" id="2_7xwnt"]
[ext_resource type="PackedScene" uid="uid://bunir1neumf2b" path="res://weapons/player_gun/gun.tscn" id="2_eyl8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqc2d"]
atlas = ExtResource("2_7xwnt")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u42n"]
atlas = ExtResource("2_7xwnt")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthoq"]
atlas = ExtResource("2_7xwnt")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2mix"]
atlas = ExtResource("2_7xwnt")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbqu"]
atlas = ExtResource("2_7xwnt")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t337c"]
atlas = ExtResource("2_7xwnt")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8nnm"]
atlas = ExtResource("2_7xwnt")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_23e4u"]
atlas = ExtResource("2_7xwnt")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx2t"]
atlas = ExtResource("2_7xwnt")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w2cq"]
atlas = ExtResource("2_7xwnt")
region = Rect2(320, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a4sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqc2d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2mix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t337c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8nnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23e4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w2cq")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvlqe"]
size = Vector2(28, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbfy2"]
size = Vector2(32, 15)

[node name="Chest" type="StaticBody2D" node_paths=PackedStringArray("buttonContainer")]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_7047v")
buttonContainer = NodePath("CanvasLayer/HFlowContainer")
weapons = Array[PackedScene]([ExtResource("2_eyl8c")])

[node name="sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0a4sw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_rvlqe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_rbfy2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
