[gd_scene load_steps=4 format=3 uid="uid://b2g3dornuli6c"]

[ext_resource type="PackedScene" uid="uid://cm3vfo8v1nxfg" path="res://characters/players/becky_player/becky_player.tscn" id="2_7dw2c"]
[ext_resource type="PackedScene" uid="uid://bjotbmnbk8lje" path="res://characters/enemies/slime/slime.tscn" id="3_gn7g5"]
[ext_resource type="PackedScene" path="res://environment/tree.tscn" id="3_lbhho"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1151.0
offset_bottom = 645.0
color = Color(0.348375, 0.337307, 0.0559953, 1)

[node name="YoutubePlayer2D" parent="." instance=ExtResource("2_7dw2c")]
position = Vector2(554, 378)

[node name="Tree" parent="." instance=ExtResource("3_lbhho")]
position = Vector2(294, 394)

[node name="StaticBody2D" parent="." instance=ExtResource("3_lbhho")]
position = Vector2(781, 393)

[node name="Slime" parent="." instance=ExtResource("3_gn7g5")]
position = Vector2(1302, 722)

[node name="Slime2" parent="." instance=ExtResource("3_gn7g5")]
position = Vector2(10, 744)

[node name="Slime3" parent="." instance=ExtResource("3_gn7g5")]
position = Vector2(558, -58)
