[gd_scene load_steps=8 format=3 uid="uid://cwetujhqnv4fa"]

[ext_resource type="Script" path="res://characters/enemies/basic_enemy.gd" id="1_8eccg"]
[ext_resource type="Texture2D" uid="uid://d1eba0kfc14g0" path="res://characters/enemies/rat/Rat_Combined_96x128.png" id="1_ujen4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l24gt"]
atlas = ExtResource("1_ujen4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1i41"]
atlas = ExtResource("1_ujen4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbtt"]
atlas = ExtResource("1_ujen4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jgeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l24gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1i41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1i41")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1avy"]
size = Vector2(32, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8eccg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3jgeh")
animation = &"move"
autoplay = "move"
frame_progress = 0.670008

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c1avy")
