[gd_scene load_steps=9 format=3 uid="uid://cm3vfo8v1nxfg"]

[ext_resource type="Script" path="res://characters/youtubetutorialplayer/youtube_player.gd" id="1_oj41m"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://assets/sprites/happy_boo/happy_boo.tscn" id="2_aps2o"]
[ext_resource type="PackedScene" uid="uid://bunir1neumf2b" path="res://characters/youtubetutorialplayer/player_gun/gun.tscn" id="3_30ikq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrvth"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_2nj0c"]
radius = 37.2156

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3a15"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqv18"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rd1jn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="YoutubePlayer2D" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.3, 0.3)
script = ExtResource("1_oj41m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="HappyBoo" parent="." instance=ExtResource("2_aps2o")]
unique_name_in_owner = true

[node name="Gun" parent="." instance=ExtResource("3_30ikq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mrvth")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_2nj0c")
debug_color = Color(0.945272, 0.235251, 0, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -74.0
offset_top = -107.0
offset_right = 75.0
offset_bottom = -98.0
theme_override_styles/background = SubResource("StyleBoxFlat_u3a15")
theme_override_styles/fill = SubResource("StyleBoxFlat_dqv18")
value = 100.0
show_percentage = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rd1jn")
