[gd_scene load_steps=22 format=3 uid="uid://cm3vfo8v1nxfg"]

[ext_resource type="PackedScene" uid="uid://dtcse10pkifqr" path="res://characters/players/player_base/player_base.tscn" id="1_e0cer"]
[ext_resource type="PackedScene" uid="uid://bunir1neumf2b" path="res://weapons/player_gun/gun.tscn" id="3_30ikq"]
[ext_resource type="Texture2D" uid="uid://chsnd7skygsr3" path="res://characters/players/becky_player/becky_sprites.png" id="3_vrdre"]
[ext_resource type="Resource" uid="uid://ilvl12b6i6fq" path="res://characters/players/becky_player/becky_player_stats.tres" id="5_fsrgc"]
[ext_resource type="PackedScene" uid="uid://dj0lapv21df2a" path="res://characters/players/player_base/inventory.tscn" id="8_8gu47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f15xu"]
size = Vector2(20, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ohlc1"]
radius = 13.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_co7e0"]
atlas = ExtResource("3_vrdre")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcmb"]
atlas = ExtResource("3_vrdre")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utb71"]
atlas = ExtResource("3_vrdre")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxdjr"]
atlas = ExtResource("3_vrdre")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqda7"]
atlas = ExtResource("3_vrdre")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h06yv"]
atlas = ExtResource("3_vrdre")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2rqt"]
atlas = ExtResource("3_vrdre")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ka8"]
atlas = ExtResource("3_vrdre")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owdi8"]
atlas = ExtResource("3_vrdre")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5wod"]
atlas = ExtResource("3_vrdre")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qghli"]
atlas = ExtResource("3_vrdre")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbfw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co7e0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utb71")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxdjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqda7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h06yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqda7")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2rqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owdi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ka8")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5wod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghli")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix1m0"]
radius = 500.0

[sub_resource type="Curve2D" id="Curve2D_d12xc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1100, -898, 0, 0, 0, 0, 933, -933, 0, 0, 0, 0, 999, 683, 0, 0, 0, 0, -1149, 673, 0, 0, 0, 0, -1100, -898)
}
point_count = 5

[node name="BeckyPlayer" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 5
collision_mask = 3

[node name="PlayerBase" parent="." node_paths=PackedStringArray("AnimatedSprite", "HurtBox", "CharacterBody") instance=ExtResource("1_e0cer")]
AnimatedSprite = NodePath("../AnimatedSprite")
HurtBox = NodePath("../HurtBox")
CharacterStats = ExtResource("5_fsrgc")
CharacterBody = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_f15xu")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_ohlc1")
debug_color = Color(0.945272, 0.235251, 0, 0.42)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tbfw0")
animation = &"run_up"

[node name="Gun" parent="." instance=ExtResource("3_30ikq")]
position = Vector2(9.53674e-07, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun"]
visible = false
position = Vector2(1200, 0)
shape = SubResource("CircleShape2D_ix1m0")
disabled = true

[node name="Inventory" parent="." instance=ExtResource("8_8gu47")]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(39.2081, 71.2574)
scale = Vector2(0.649441, 0.594059)
curve = SubResource("Curve2D_d12xc")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1100, -898)
rotation = -0.0172142
