[gd_scene load_steps=3 format=3 uid="uid://nys7is7ep6bs"]

[ext_resource type="Script" path="res://gameplay/level_up_manager.gd" id="1_01gcx"]
[ext_resource type="PackedScene" uid="uid://bunir1neumf2b" path="res://weapons/player_gun/gun.tscn" id="2_o7pbx"]

[node name="LevelUpManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_01gcx")
weapons = Array[PackedScene]([ExtResource("2_o7pbx")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
