[gd_scene load_steps=3 format=3 uid="uid://nys7is7ep6bs"]

[ext_resource type="Script" path="res://gameplay/LevelUpManger.cs" id="1_p68a7"]
[ext_resource type="PackedScene" uid="uid://bunir1neumf2b" path="res://weapons/player_gun/gun.tscn" id="2_o7pbx"]

[node name="LevelUpManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_p68a7")
Weapons = Array[PackedScene]([ExtResource("2_o7pbx")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="VFlowContainer" type="VFlowContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 300
