[gd_scene load_steps=4 format=3 uid="uid://twcwtq630jx6"]

[ext_resource type="Script" path="res://gameplay/xp_orb.gd" id="1_3rgk1"]
[ext_resource type="Texture2D" uid="uid://dwjf7yrved5y7" path="res://assets/sprites/environment/experience_orb.png" id="2_ml186"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jryti"]
radius = 22.0

[node name="XpOrb" type="Node2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3rgk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("2_ml186")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jryti")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
