[gd_scene load_steps=4 format=3 uid="uid://cxnh12adf8srk"]

[ext_resource type="Script" path="res://characters/enemies/basic_enemy.gd" id="1_edngf"]
[ext_resource type="Texture2D" path="res://assets/sprites/kenney_tiny-dungeon/Tiles/tile_0121.png" id="2_l6euj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bbyh"]
radius = 98.0051

[node name="Mob" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_edngf")
speed = 120

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_l6euj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_0bbyh")
