[gd_scene load_steps=4 format=3 uid="uid://dfbd8gu74a31r"]

[ext_resource type="Script" path="res://pickups/experienceorb/ExperienceOrb.gd" id="1_72ouc"]
[ext_resource type="Texture2D" uid="uid://dwjf7yrved5y7" path="res://assets/Experience_Orb.png" id="2_0bbqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3554"]
radius = 22.0227

[node name="ExperienceOrb" type="Node2D"]
script = ExtResource("1_72ouc")

[node name="ExperienceOrb" type="Sprite2D" parent="."]
texture = ExtResource("2_0bbqy")

[node name="Node2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("CircleShape2D_n3554")
