[gd_scene load_steps=2 format=3 uid="uid://bel2yxcfba05g"]

[ext_resource type="Texture2D" uid="uid://djv7l2hjb7yef" path="res://pickups/Weapons_96x96.png" id="1_b0eis"]

[node name="Drumsticks" type="Sprite2D"]
texture = ExtResource("1_b0eis")
region_enabled = true
region_rect = Rect2(32, 64, 32, 32)
