[gd_scene load_steps=2 format=3 uid="uid://bejj4fdel0i3o"]

[ext_resource type="Texture2D" uid="uid://djv7l2hjb7yef" path="res://pickups/Weapons_96x96.png" id="1_30yt7"]

[node name="Fireworks" type="Sprite2D"]
texture = ExtResource("1_30yt7")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)
