[gd_scene load_steps=2 format=3 uid="uid://y2auv78ao54o"]

[ext_resource type="Texture2D" uid="uid://djv7l2hjb7yef" path="res://pickups/Weapons_96x96.png" id="1_s03xn"]

[node name="Shuriken" type="Sprite2D"]
texture = ExtResource("1_s03xn")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)
