[gd_scene load_steps=2 format=3 uid="uid://tfvpo4abiksh"]

[ext_resource type="Texture2D" uid="uid://djv7l2hjb7yef" path="res://assets/Weapons_96x96.png" id="1_qelli"]

[node name="Switch Controller" type="Sprite2D"]
texture = ExtResource("1_qelli")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)
